MAIL_USERNAME=Saswat Singh
MAIL_PASSWORD=123saswat

OAUTH_CLIENTID=167757999854-rnscmjlbauc94d3mf4octrlav7922266.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04oy28thexs_KCgYIARAAGAQSNwF-L9IrHkGQum4NPFSxH4GAd-VpsmPhqvwxkMe4yGpS-F0BVfnrqeRdxLX3ZYFPI-hHESL8Xz0