MAIL_USERNAME=Saswat Singh
MAIL_PASSWORD=123saswat
OAUTH_CLIENTID=167757999854-rnscmjlbauc94d3mf4octrlav7922266.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04LLDQXZEzM3KCgYIARAAGAQSNwF-L9Ir_fqskPa8HOR0xTfTsz2OeZroI3Ft7GX13KpnDxscLS9yxXLKFhS_qhZPCHX5KdkJIWc
ACCESS_TOKEN=ya29.a0ARrdaM9A0coLuKyEzmOi0eRiL_ATvt7K_4uLGHp2HVpL_LyYUQgGRPxWuX1BIDQaYc2v8bJF6ZElDVzQDu0mhydlEXm4I5Qyn29YKMeT0wXOV19QYAhOrTB5yticSEq-gRLTHGZnYTaiD8ddlDXvsdbnhqrA